DJANGO_DEBUG=1
DJANGO_SECRET_KEY==4)asd324(_!sdf04#0dgi81&fk#3(hu@@)%-=t$rc8p+ew^$l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE=hello_django_dev
DJANGO_DATABASE_USER=hello_django
DJANGO_DATABASE_PASSWORD=hello_django
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432
SMS_SENDER_API_KEY=Kl15f68999b561352b5e9ba6a75455e755d1ce784f548e1d